<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="datetimepicker.css">
    <script src="jquery-3.7.0.min.js"></script>

    <script src="datetimepicker.js"></script>

    <script>
        $(document).ready(function(){
            $('#demo').datetimepicker({
                // options here
                format:'Y-m-d H:i:s',
            });
        });
    </script>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <input type="text" id="demo"/>

    
</body>
</html>